NODE_ENV=example

# API
API_PORT=3900
API_PREFIX=api
API_VERSION=1


# File properties
UPLOAD_PATH=public/uploads
# Max 5Mb allowed
MAX_FILE_SIZE=5
MAX_FILE_COUNTS=20

COOKIE_KEY=myUnsecureCookieKey
JWT_SECRET_KEY=myUnsecureJwtSecret
JWT_EXPIRES=3600


# Database environment variables
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=101
DB_DATABASE=bootcamp

